[Unit]
Description=LuckyMe settlement keeper protected preview
After=network-online.target luckyme-api.service
Wants=network-online.target

[Service]
Type=oneshot
User=luckyme
Group=luckyme
WorkingDirectory=/opt/luckyme
EnvironmentFile=/etc/luckyme/luckyme-api.env
Environment=ANCHOR_PROVIDER_URL=https://api.mainnet-beta.solana.com
Environment=LUCKYME_EXPECTED_KEEPER_PUBKEY=6BUwjY5uQhmbkH6L8xx6YhT4ByzSWm6SMpKgop9RDV8N
Environment=DRY_RUN=true
Environment=CONFIRM_MAINNET_SETTLEMENT_KEEPER=false
Environment=SETTLEMENT_KEEPER_ACTION_SCOPE=full_lifecycle
Environment=SETTLEMENT_KEEPER_MAX_ACTIONS=1
Environment=SETTLEMENT_KEEPER_MIN_BALANCE_LAMPORTS=50000000
Environment=LUCKYME_SETTLEMENT_ARCHIVE_PATH=/var/lib/luckyme/settlements.jsonl
Environment=NPM_CONFIG_UPDATE_NOTIFIER=false
ExecStart=/usr/bin/npm run settlement:keeper
NoNewPrivileges=true
PrivateTmp=true
